/*global*/
/* for double screen width Retina screen */
 /* for 1080 px width screen */
 @media only screen and (max-width: 1080px){
   html,
   body {
     font-size: 33.75px;
   }
 }
 /* for 1080 px width screen */
 @media only screen and (max-width: 960px){
   html,
   body {
     font-size: 30px;
   }
 }
 /* for 720 px width screen */
 @media only screen and (max-width: 720px){
   html,
   body {
     font-size: 22.5px;
   }
 }
 /* for 640 px width screen */
 @media only screen and (max-width: 640px){
   html,
   body {
     font-size: 20px;
   }
 }
 /* for 540 px width screen */
 @media only screen and (max-width: 540px){
   html,
   body {
     font-size: 16.875px;
   }
 }
 /* for 480 px width screen */
 @media only screen and (max-width: 480px) {
   html,
   body {
     font-size: 15px;
   }
 }
 /* for 414 px width screen  iphone6+ */
 @media only screen and (max-width: 414px){
   html,
   body {
     font-size: 13px;
   }
 }
 /* for 400 px width screen */
 @media only screen and (max-width: 400px) {
   html,
   body {
     font-size: 12.5px;
   }
 }
 /* for 360 px width screen */
 @media only screen and (max-width: 360px){
   html,
   body {
     font-size: 11.25px;
   }
 }
 /* for 320 px width screen */
 @media only screen and (max-width: 320px){
   html,
   body {
     font-size: 10px;
   }
 }
body{color: #333;}
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, th, td, dl, dt, dd{margin:0;padding:0;}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight:normal;vertical-align:baseline;}
img{border:none;}
li{list-style: none;}
a{text-decoration:none;color: #333}
a:focus{outline-style:none;outline-width:0;}
a:link, a:visited, a:active{text-decoration:none;}
a:hover{text-decoration:none;}
time{display: inline;}
.clearfix:before,.clearfix:after{ 
    content:""; 
    display:table; 
} 
.clearfix:after{clear:both;} 
.clearfix{ 
    *zoom:1;/*IE/7/6*/
}
/*style*/
header,section,footer{display: block;}
header{background-color: #fccd05;height: 5.0rem;line-height: 5.0rem;position: fixed;width: 100%}
header .subtitle{font-size:1.8rem ;position: absolute;left: 10px;top: 0px;}
header h1{font-size: 2.0rem;font-weight: bold;text-align: center;}
header .home{background-image: url(../images/home.png);background-size: contain;background-repeat: no-repeat;display: block;position: absolute;right: 10px;top: 50%;width: 1.6rem;height: 1.5rem;margin-top: -0.75rem;}
section{border-top:5.0rem solid transparent;background-color: #eee;padding-bottom: 1rem;}
section ul li{border:1px solid #dadada;border-radius: 3px;padding: 1.0rem;margin: 1.6rem 0.9rem;background-color: #fff;}
section ul li h2{font-size: 1.6rem;font-weight: bold;line-height: 2.5rem;}
section ul li h2 a{}
section ul li h2 i{background-image: url(../images/icon_list.png);background-size: contain;width: 1.6rem;height: 1.4rem;display: inline-block;vertical-align: text-bottom;}
section ul li .about{color: #a9a9a9;line-height: 2.0rem;}
.loading{width: 100%;text-align: center;font-size: 1.4rem;line-height: 2.5rem;padding-bottom: 1.0rem}
.return_top{display: flex;justify-content:center;}
.return_top a.up{font-size: 1.4rem;border:1px solid #dadada;border-radius: 3px;height: 2.8rem;line-height: 2.8rem;display: inline-block;padding: 0 1.3rem;background-color: #f2f2f2;}
.return_top a.up i{background-image: url(../images/return_top.png);width: 1.4rem;height: 1.4rem;background-size: contain;display: inline-block;vertical-align: text-bottom;}
/*footer{position: fixed;bottom: 0;width: 100%;}*/
footer nav{display:-webkit-box;display: box;background-color: #000;padding:0.9rem;}
footer nav a{-webkit-box-flex:1;box-flex:1;display: block;text-align: center;color: #fff;font-size: 1.6rem}
footer ul{display:-webkit-box;display: box;padding:0.9rem 2.5em;}
footer ul li{-webkit-box-flex:1;box-flex:1;display: block;text-align: center;}
footer ul li a{color: #3a85c8;font-size: 1.4rem}
footer ul li a.on{color: #333;font-size: 1.4rem}
footer p.information{text-align: center;font-size: 1.4rem;line-height: 2.5rem;}
footer p.copyright{text-align: center;font-size: 1.4rem;line-height: 2.5rem;font-family: arial;}