<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="css/style.css" />
	<title>巨星企划</title>
</head>
<body>
	<div class="layout">
		<div class="header clearfix">
			<div class="floatleft"><a href="#"><img src="images/logo.jpg" alt="" /></a></div>
			<div class="floatright"><img src="images/header-right.jpg" alt="" /></div>
		</div>
		<div class="nav clearfix">
			<ul>
				<li><a href="#">巨星动态</a></li>
				<li><a href="#">合作艺人</a></li>
				<li><a href="#">旗下艺人</a></li>
				<li><a href="#">团队介绍</a></li>
				<li><a href="#">成功案例</a></li>
				<li><a href="#">招募通告</a></li>
				<li class="last"><a href="#">联络巨星</a></li>
			</ul>
		</div>
		<div class="about clearfix">
			<div class="floatleft"><img src="images/about_01.jpg" alt="" /></div>
			<div class="floatright"><img src="images/about_02.jpg" alt="" /></div>
		</div>
		<div class="item_v3 together clearfix">
			<div class="l_first floatleft"></div>
			<ul class="l_right clearfix">
				<li>
					<a href=""><img src="images/avatar.jpg" alt="" /></a>
					<div class="sumary">
						<p>郑胜忆</p>
						<p>
台湾资深企划人</p>
						<p>
1997年迈克尔•杰克逊世界和平之旅高雄演唱会
</p>
					</div>
				</li>
				<li>
					<a href=""><img src="images/avatar.jpg" alt="" /></a>
					<div class="sumary">
						<p>1999年刘德华考季凉一下高雄演唱会</p>
					</div>
				</li>
				<li>
					<a href=""><img src="images/avatar.jpg" alt="" /></a>
					<div class="sumary">
						<p>1999年刘德华考季凉一下高雄演唱会</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="item_v3 actor clearfix">
			<div class="l_first floatleft"></div>
			<ul class="l_right clearfix">
				<li>
					<a href=""><img src="images/avatar.jpg" alt="" /></a>
					<div class="sumary">
						<p>郑胜忆</p>
						<p>
台湾资深企划人</p>
						<p>
1997年迈克尔•杰克逊世界和平之旅高雄演唱会
</p>
					</div>
				</li>
				<li>
					<a href=""><img src="images/avatar.jpg" alt="" /></a>
					<div class="sumary">
						<p>1999年刘德华考季凉一下高雄演唱会</p>
					</div>
				</li>
				<li>
					<a href=""><img src="images/avatar.jpg" alt="" /></a>
					<div class="sumary">
						<p>1999年刘德华考季凉一下高雄演唱会</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="item_v3 intro clearfix">
			<div class="l_first floatleft"></div>
			<ul class="l_right clearfix">
				<li>
					<a href=""><img src="images/avatar.jpg" alt="" /></a>
					<div class="sumary">
						<p>郑胜忆</p>
						<p>
台湾资深企划人</p>
						<p>
1997年迈克尔•杰克逊世界和平之旅高雄演唱会
</p>
					</div>
				</li>
				<li>
					<a href=""><img src="images/avatar.jpg" alt="" /></a>
					<div class="sumary">
						<p>1999年刘德华考季凉一下高雄演唱会</p>
					</div>
				</li>
				<li>
					<a href=""><img src="images/avatar.jpg" alt="" /></a>
					<div class="sumary">
						<p>1999年刘德华考季凉一下高雄演唱会</p>
					</div>
				</li>
			</ul>
		</div>			
		<div class="item_v2 example clearfix">
			<div class="l_first floatleft"></div>
			<ul class="l_right clearfix">
				<li class="l_1">
					<a href=""><img src="images/avatar_2.jpg" alt="" /></a>
					<div class="sumary">
						<p>郑胜忆</p>
						<p>
台湾资深企划人</p>
						<p>
1997年迈克尔•杰克逊世界和平之旅高雄演唱会
</p>
					</div>
				</li>
				<li class="l_2">
					<a href=""><img src="images/avatar_3.jpg" alt="" /></a>
					<div class="sumary">
						<p>1999年刘德华考季凉一下高雄演唱会</p>
					</div>
				</li>
				<li class="l_2">
					<a href=""><img src="images/avatar_3.jpg" alt="" /></a>
					<div class="sumary">
						<p>1999年刘德华考季凉一下高雄演唱会</p>
					</div>
				</li>
				<li class="l_1">
					<a href=""><img src="images/avatar_2.jpg" alt="" /></a>
					<div class="sumary">
						<p>1999年刘德华考季凉一下高雄演唱会</p>
					</div>
				</li>
			</ul>
		</div>		
		<div class="footer">
			<p>Copyright © 2012 qingyuqianshang.com Incorporated. All rights reserved. 　京ICP备12006599号</p>
			<div class="bge9e8e7">
				<p>巨星企划(北京)国际文化传媒有限公司</p>
<p>固话/传真：010-57273179</p>
	<p>地址：北京市东三环朝阳路小庄6号中国第一商城B座1802
邮箱：jostar@jo-star.com</p>
			</div>
			

</p>
		</div>
	</div>

</body>
</html>