<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale =1, minimum-scale=1"/>
	<link rel="stylesheet" href="css/style.css">
	<title>新闻</title>
</head>
<body>
	<header>
		<a href="#" class="subtitle">二手车</a>
		<h1>汽车新闻</h1>
		<a href="#" class="home"</a>
	</header>
	<section>
		<ul>
			<li class="hot recommend">
				<h2><a href="#">最美自主车致尚XT竞争力分析</a> <i></i></h2>
				<div class="about">
					<time>2014-7-1 9:00</time> 
					<span class="author">搜狐汽车
</span>
				</div>
			</li>
			<li class="hot recommend">
				<h2><a href="#">最美自主车致尚XT竞争力分析</a> <i></i></h2>
				<div class="about">
					<time>2014-7-1 9:00</time> 
					<span class="author">搜狐汽车
</span>
				</div>
			</li>
			<li class="hot recommend">
				<h2><a href="#">最美自主车致尚XT竞争力分析</a> <i></i></h2>
				<div class="about">
					<time>2014-7-1 9:00</time> 
					<span class="author">搜狐汽车
</span>
				</div>
			</li>
			<li class="hot recommend">
				<h2><a href="#">最美自主车致尚XT竞争力分析</a> <i></i></h2>
				<div class="about">
					<time>2014-7-1 9:00</time> 
					<span class="author">搜狐汽车
</span>
				</div>
			</li>
			<li class="hot recommend">
				<h2><a href="#">最美自主车致尚XT竞争力分析</a> <i></i></h2>
				<div class="about">
					<time>2014-7-1 9:00</time> 
					<span class="author">搜狐汽车
</span>
				</div>
			</li>
			<li class="hot recommend">
				<h2><a href="#">最美自主车致尚XT竞争力分析</a> <i></i></h2>
				<div class="about">
					<time>2014-7-1 9:00</time> 
					<span class="author">搜狐汽车
</span>
				</div>
			</li>

		</ul>
		<div class="loading">加载中</div>
		<div class="return_top">
			<a href="#" class="up"><i></i>返回顶部</a>
		</div>
	</section>
	<footer>
		<nav>
			<a href="#">首页</a>
			<a href="#">新闻</a>
			<a href="#">体育</a>
			<a href="#">娱乐</a>
			<a href="#">女人</a>
			<a href="#">导航</a>
		</nav>
		<ul>
			<li><a href="#">彩版</a></li>
			<li><a href="#" class="on">触版</a></li>
			<li><a href="#">PC版</a></li>
			<li><a href="#">客户端</a></li>
		</ul>
		<p class="information">
			<a href="#">留言</a>- <a href="#">合作</a>
		</p>
		<p class="copyright">
				Copyright © 2015 Sohu.com
			</p>
	</footer>
</body>
</html>